events {
  worker_connections 512;
}

http {

  server {

    listen 80;
    client_max_body_size 150M;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_hide_header X-Powered-By;

      proxy_buffering on;
      proxy_buffer_size 8k;
      proxy_busy_buffers_size 16k;
      proxy_buffers 64 8k;
      proxy_force_ranges on;

      proxy_pass http://media_manager_server:3000;
    }

  }

}